<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="cv-css.css">
    <style>
        img {
  float: right;
  overflow: hidden;
}

header {
  background-color: lightblue;
}

header h1 {
  text-align: center;
  text-decoration: none;
  text-shadow: 3px 3px 4px black;
}

h4, main h3{
    text-decoration-line: underline;
}

body table,th,td,tr{
    border: 2px;
    border: black;
    border: solid;
    border-collapse: collapse;
    padding: 5px;
    border-spacing: 10px;
}

th{
    background-color: coral;
}

td{
    background-color: cornsilk;
}

body div{
    text-decoration-line: underline;
}
    </style>

    <body>
        <img src="image.jpeg" alt="" width="75px" height="100px">
        <header><h1>~CV~</h1>
        <h2>Neel Chaudhary</h2>
        <h3><i>Web Developer/Designer</i>
            <br>
        </header>
        <main>
            <section>
            <b>DOB:09-05-2001</b>
            <p>Mumbai, Maharashtra, India</p>
        </section>
        <h4>About me</h4>
        <section>   
        <p>Exceptionally creative and dependable Entry Level Web Developer with a superb work ethic.
            <br>Broadly and deeply knowledgeable in a wide variety of computer languages as well as the principles and techniques of website
            <br>construction and maintenance. Contribute to team success through hard work, attention to detail and excellent organizational
            <br>skills. Exceptional organization and presentation abilities.</p>
        </section> 
        <section>
            <h3>Education Details</h3>
        <table>    
            <thead>
                <tr>
                <th>Qualification</th>
                <th>year</th>
                <th>Institution</th>
                <th>marks</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                <td>SSC</td>
                <td>2016-2017 &nbsp</td>
                
                   <td> D.A.V. Public School,Airoli</td>
                    <td>10 CGPA</td> 
                </tr>
                <tr>
                    <td>CBSE</td>
                    <td>2018-2019 &nbsp</td>
                    
                       <td> D.A.V. Public School,Airoli</td>
                        <td>95%</td> 
                    </tr>
                <tr>
                   <td> Degree(BE- IT)</td>
                
                  <td> 2019-2023 &nbsp</td>
                  <td>  Pillage College of Engineering, New Panvel </td>
                  <td></td>
            
            </tr>
            </ul>
        </tbody>
        <tfoot></tfoot>
        </table>    
        </section>
            <h4>Skills</h4>
            <ul style="list-style-type:square">
                <li>C/C++</li>
                <li>Python</li>
                <li>MySQL</li>
                <li>HTML/CSS</li>
                <li>JAVA</li>
                <li>ReactJS</li>
                <li>Communication Skill</li>
            </ul>
            <h4>Contact</h4>
            <p> <div> contact no:- </div> 9004958460
                <br>
                <div> E-mail:- </div> chaudharynesh19it@student.mes.ac.in</p>
        </main>

    </body>
</head>

</html>